.content,
h1 {
  display: flex;
  padding: 0rem 6rem;
}


.name {
  font-size: 3rem;
  font-family: var(--header-font);
  font-weight: 500;
}

.name::before {
  content: '';
  background: url('../../assets/hero2.png');
  background-color: aliceblue;
  width: 40px;
  height: 40px;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  align-self: center;
  margin: 2px 10px 2px 0;
}

.sideBar {
  display: flex;
  flex-direction: column;
  width: 20%;
  padding: 0 1rem 0 0;
  border-right: 5px solid #404040;
}

.sideBar ul {
  list-style: none;
  text-align: start;
  padding: 0;
}

.sideBar ul li {
  padding: 0.5rem 0.6rem;
  font-family: var(--header-font);
  font-weight: 300;
  font-size: 1.1rem;
}

p {
  font-size: 1.1rem;
  line-height: 120%;
}

.imggrid {
  width: 75%;
  padding-left: 30px;
}

.router {
  font-family: var(--content-font);
  background: linear-gradient(90deg, #D04900 -49.44%, #002642 99.81%, #002642 99.81%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 0.5rem;
  padding: 8px 10px;
}

.router:nth-child(2) {
  margin: 10px;
}

.links {
  padding: 10px 10px;
  border-radius: 0.5rem;
  border-bottom: 1px solid #000;
  background: rgba(0, 38, 66, 0.49);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
  margin-top: 1rem;
}