MONGO_URI = mongodb+srv://karansethia24:karan2410@picassocluster.lolpc7x.mongodb.net/picassodata?retryWrites=true&w=majority
PORT = 3000
CLOUDINARY_NAME = picasso
CLOUDINARY_API_KEY = 938728163595763
CLOUDINARY_API_SECRET = L7lPlSiRpoGbPi-YDBmkZBOUJ74